{
    "name": "alpine-aura/homestay-kalimpong",
    "description": "Modern homestay booking website for Kalimpong with AWS DynamoDB integration",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "aws/aws-sdk-php": "^3.280"
    },
    "scripts": {
        "serve": "php -S localhost:8000",
        "test-api": "curl http://localhost:8000/php/booking.php?action=test_connection"
    }
}
